{
  "name": "Campus OS Mobile",
  "short_name": "Campus OS",
  "description": "Mobile field collection app for campus map calibration, task publishing, and live positioning.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ea",
  "theme_color": "#f7f3ea",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
